In [148]:
import pandas as pd

In [149]:
df = pd.read_csv("/content/drive/MyDrive/data analytics/marketing_campaign.csv", sep="\t")
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [150]:
df.isnull().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [151]:
df.columns = df.columns.str.upper().str.replace(' ', '_')

In [152]:
print(df.columns.tolist())

['ID', 'YEAR_BIRTH', 'EDUCATION', 'MARITAL_STATUS', 'INCOME', 'KIDHOME', 'TEENHOME', 'DT_CUSTOMER', 'RECENCY', 'MNTWINES', 'MNTFRUITS', 'MNTMEATPRODUCTS', 'MNTFISHPRODUCTS', 'MNTSWEETPRODUCTS', 'MNTGOLDPRODS', 'NUMDEALSPURCHASES', 'NUMWEBPURCHASES', 'NUMCATALOGPURCHASES', 'NUMSTOREPURCHASES', 'NUMWEBVISITSMONTH', 'ACCEPTEDCMP3', 'ACCEPTEDCMP4', 'ACCEPTEDCMP5', 'ACCEPTEDCMP1', 'ACCEPTEDCMP2', 'COMPLAIN', 'Z_COSTCONTACT', 'Z_REVENUE', 'RESPONSE']

In [153]:
# Convert to numeric, non-numeric become NaN
df['INCOME'] = pd.to_numeric(df['INCOME'], errors='coerce')

# Replace NaN with median
df['INCOME'] = df['INCOME'].fillna(df['INCOME'].median())

In [154]:
df.isnull().sum()

ID                     0
YEAR_BIRTH             0
EDUCATION              0
MARITAL_STATUS         0
INCOME                 0
KIDHOME                0
TEENHOME               0
DT_CUSTOMER            0
RECENCY                0
MNTWINES               0
MNTFRUITS              0
MNTMEATPRODUCTS        0
MNTFISHPRODUCTS        0
MNTSWEETPRODUCTS       0
MNTGOLDPRODS           0
NUMDEALSPURCHASES      0
NUMWEBPURCHASES        0
NUMCATALOGPURCHASES    0
NUMSTOREPURCHASES      0
NUMWEBVISITSMONTH      0
ACCEPTEDCMP3           0
ACCEPTEDCMP4           0
ACCEPTEDCMP5           0
ACCEPTEDCMP1           0
ACCEPTEDCMP2           0
COMPLAIN               0
Z_COSTCONTACT          0
Z_REVENUE              0
RESPONSE               0
dtype: int64

In [155]:
df.drop_duplicates(inplace=True)

In [156]:
df['YEAR_BIRTH'] = df['YEAR_BIRTH'].astype(int)
df['INCOME'] = df['INCOME'].astype(float)

In [157]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   YEAR_BIRTH           2240 non-null   int64
 2   EDUCATION            2240 non-null   object
 3   MARITAL_STATUS       2240 non-null   object
 4   INCOME               2240 non-null   float64
 5   KIDHOME              2240 non-null   int64
 6   TEENHOME             2240 non-null   int64
 7   DT_CUSTOMER          2240 non-null   object
 8   RECENCY              2240 non-null   int64
 9   MNTWINES             2240 non-null   int64
 10  MNTFRUITS            2240 non-null   int64
 11  MNTMEATPRODUCTS      2240 non-null   int64
 12  MNTFISHPRODUCTS      2240 non-null   int64
 13  MNTSWEETPRODUCTS     2240 non-null   int64
 14  MNTGOLDPRODS         2240 non-null   int64
 15  NUMDEALSPURCHASES    2240 non-null   int64
 16  NUMWEBPURCHASES      2240 non-null   int64
 17  NUMCATALOGPURCHASES  2240 non-null   int64
 18  NUMSTOREPURCHASES    2240 non-null   int64
 19  NUMWEBVISITSMONTH    2240 non-null   int64
 20  ACCEPTEDCMP3         2240 non-null   int64
 21  ACCEPTEDCMP4         2240 non-null   int64
 22  ACCEPTEDCMP5         2240 non-null   int64
 23  ACCEPTEDCMP1         2240 non-null   int64
 24  ACCEPTEDCMP2         2240 non-null   int64
 25  COMPLAIN             2240 non-null   int64
 26  Z_COSTCONTACT        2240 non-null   int64
 27  Z_REVENUE            2240 non-null   int64
 28  RESPONSE             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [158]:
df['DT_CUSTOMER'].head()

0    04-09-2012
1    08-03-2014
2    21-08-2013
3    10-02-2014
4    19-01-2014
Name: DT_CUSTOMER, dtype: object

In [159]:
df['DT_CUSTOMER'] = pd.to_datetime(df['DT_CUSTOMER'], dayfirst=True, errors='coerce')
df['DT_CUSTOMER'] = df['DT_CUSTOMER'].dt.strftime("%-d/%-m/%Y")



print(df['DT_CUSTOMER'].head())

0     4/9/2012
1     8/3/2014
2    21/8/2013
3    10/2/2014
4    19/1/2014
Name: DT_CUSTOMER, dtype: object

In [160]:
df.isnull().sum()

ID                     0
YEAR_BIRTH             0
EDUCATION              0
MARITAL_STATUS         0
INCOME                 0
KIDHOME                0
TEENHOME               0
DT_CUSTOMER            0
RECENCY                0
MNTWINES               0
MNTFRUITS              0
MNTMEATPRODUCTS        0
MNTFISHPRODUCTS        0
MNTSWEETPRODUCTS       0
MNTGOLDPRODS           0
NUMDEALSPURCHASES      0
NUMWEBPURCHASES        0
NUMCATALOGPURCHASES    0
NUMSTOREPURCHASES      0
NUMWEBVISITSMONTH      0
ACCEPTEDCMP3           0
ACCEPTEDCMP4           0
ACCEPTEDCMP5           0
ACCEPTEDCMP1           0
ACCEPTEDCMP2           0
COMPLAIN               0
Z_COSTCONTACT          0
Z_REVENUE              0
RESPONSE               0
dtype: int64

In [161]:
df.to_csv("cleaned_marketing_campaign.csv", index=False)